######  数据库连接配置 #####
spring.datasource.url=jdbc:mysql://127.0.0.1/favoritesCloud?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=060862
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
######  数据库连接配置 #####

######  数据库自动更新 ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= false
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

######  数据库自动更新 ######